<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Alura Geek</title>
</head>

<body>
    <section class="encabezado">
        <img src="./imagenes/logoAlura.png" alt="logo alura geek">
    </section>
    <div class="principal">
        <section class="productos">
            <h2>Mis productos:</h2>
            <ul class="coleccion" data-lista></ul>
        </section>
        <section class="producto">
            <h2>Agregar producto:</h2>
            <form class="formulario" data-formulario>
                <input 
                    required 
                    type="text" 
                    placeholder="nombre..." 
                    id="nombre" 
                    name="nombre"
                    minlength="3"
                    data-nombre>
                <span class="mensaje-error"></span>

                <input 
                    required 
                    type="number"
                    placeholder="precio..." 
                    id="precio" 
                    name="precio"
                    data-precio>
                <span class="mensaje-error"></span>

                <input 
                    required 
                    type="text" 
                    placeholder="imagen...(url)" 
                    id="imagen" 
                    name="imagen"
                    data-imagen>
                <span class="mensaje-error"></span>

                <div class="botones">
                    <input type="submit" value="Enviar" id="enviar">
                    <input type="reset" value="Limpiar" id="limpiar">
                </div>

            </form>
        </section>
    </div>

    <section class="pie">
        <img src="./imagenes/logoAlura.png" alt="logo alura geek">
        <h2>Desarrollado por: nelson aguilar</h2>
        <br>
        <h3>Alura-ONE-G06-2024</h3>
    </section>
    <script src="js/mostrarProductos.js" type="module"></script>
    <script src="js/crearProducto.js" type="module"></script>
    <script src="js/eliminarProducto.js" type="module"></script>
    <script src="js/main.js" type="module"></script>
</body>

</html>
